{
  "name": "tran",
  "version": "1.0.0",
  "private": true,
  "description": "Tran workspace containing the Windows desktop client.",
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "dev": "npm --workspace @tran/cli run dev",
    "build": "npm --workspace @tran/cli run build",
    "preview": "npm --workspace @tran/cli run preview",
    "build:win": "npm --workspace @tran/cli run build:win",
    "typecheck": "npm --workspace @tran/cli run typecheck",
    "cli:dev": "npm --workspace @tran/cli run dev",
    "cli:build": "npm --workspace @tran/cli run build",
    "cli:build:win": "npm --workspace @tran/cli run build:win",
    "cli:typecheck": "npm --workspace @tran/cli run typecheck"
  },
  "overrides": {
    "@noble/hashes": "1.8.0"
  }
}
